# QB

./: QB.sln  package-lock.json  package.json
QB/: Program.cs  ProgramExtensions.cs  QB.csproj  UserIdentityRole.cs  appsettings.json
QB/Controllers/: AuthController.cs  QuestionController.cs
QB/Data/: AppDbContext.cs
QB/Migrations/: 20240705212727_InitialCreate.Designer.cs  20240705212727_InitialCreate.cs  AppDbContextModelSnapshot.cs
QB/Models/: AnswerOption.cs  AnswerQuestionViewModel.cs  QuestionModel.cs  UserModel.cs  UserQuestionAnswer.cs
QB/Properties/: launchSettings.json
QB/ViewModels/: CreateQuestionViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/: App.js  config.js  server.js
src/components/: CreateQuestion.js  Feedback.js  ForgotPassword.js  Home.js  Login.js  MyQuestion.js  RandomQuestion.js  Register.js  ResetPassword.js
src/services/: authService.js
